# NewValuationData

./: pom.xml
NewIntraday/: pom.xml
NewIntraday/src/main/Scala/: Main.scala  MainTop.scala  Main_Week.scala  Median.scala  My.scala  TopNoWind.scala  Week_NoGrouping.scala  old.scala  old1.scala  testGit.scala
NewIntraday/src/main/Scala/Bean/: Ants.scala  CodeTable.scala  Found_Type.scala  Fund_Top.scala  Fund_top.scala  Hm.scala  JyANDTt.scala  WeekAll.scala  Wind.scala
